# ui-job-metrics

./: README.md  build.gradle
.github/workflows/: gradle.yml  release.yml
gradle/: libs.versions.toml
src/main/rdplugin/: plugin.yaml
src/main/rdplugin/assets/css/: styles.css
src/main/rdplugin/assets/js/: job-metrics.js  jobmetrics.js
src/main/rdplugin/assets/js/lib/: executionDataManager.js  jobMetricsWorker.js
src/main/rdplugin/assets/scss/: styles.scss
src/main/rdplugin/resources/html/: job-metrics.html  table.html
src/main/rdplugin/resources/i18n/: messages.properties
src/main/rdplugin/resources/js/: init.js
